void inserirOrdenado(LDE *lista, int num) {
  Node *novo, *aux, *anterior;
  if (isEmpty(*lista) == 1) {
    novo = criarNo(num);
    lista->inicio = novo;
    lista->fim = novo;
    lista->qtd = 1;
  } else if (num == lista->inicio->info || num == lista->fim->info) {
    printf("Valor repetido!\n");

  } else if (num < lista->inicio->info) {
    novo = criarNo(num);
    novo->prox = lista->inicio;
    lista->inicio->ant = novo;
    lista->inicio = novo;
    lista->qtd++;
    
    novo->ant = lista->fim;
    lista->fim->prox = novo;
    
  } else if (num > lista->fim->info) {
    novo = criarNo(num);
    novo->ant = lista->fim;
    lista->fim->prox = novo;
    lista->fim = novo;
    lista->qtd++;
    
    novo->prox = lista->inicio;
    lista->inicio->ant = novo;
  } else {
    aux = lista->inicio;
    while (aux != NULL) {
      if (aux->info == num) {
        printf("Valor repetido!\n");
        return;
      } else if (aux->info > num) {
        novo = criarNo(num);
        anterior = aux->ant;
        anterior->prox = novo;
        novo->ant = anterior;
        novo->prox = aux;
        aux->ant = novo;
        lista->qtd++;
        return;
      } else {
        aux = aux->prox;
      }
    }
  }
}
